<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Introduction</title>
<!-- internal css   -->

<!-- 
internal css - use style tags in every line to modify style of elements.


-->
<!--<style>
	h1{
		color: blue;
		background-color: gray;
	}	
</style>-->

<!--
	external css - best way to implement styles

-->
<!--linking to index.css-->
<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<!-- 
	Inline styling - use style tags in every line to modify syle of ewlements

	syntax: <tag style="property:value"></tag> 

	multiple properties can be assigned in one line. the codes will be bulky.

	inline styling is exclusive to line attached to.

	PRIORITY: inline comes after internal css
-->

<!--<h1 style="color: blue; font-size: 100px;">Hello World</h1>-->

<!--<h1>Hello World</h1>-->


<h1>Welcom to Zuitt</h1>
<!--navbar-->
<nav id="top">
	<a href="#landing">Zuitt</a>
	<div>
		<a href="#landings">Landing</a>
		<a href="#register">Register</a>
	</div>
</nav>
<!--end of navbar-->

<!--landing section-->
<section id="landing">
	<h2>Zuitt Coding Bootcamp</h2>
<h3 id="zuitt-motto" class="offered-items">Opportunities for Everyone, Everywhere</h3>
<img src="https://place-puppy.com/450x450" id="image">
<ol id="bootcamp-learning-list">
	<li class="offered-items">Day Class</li>
	<li class="offered-items">Night Class</li>
	<li class="offered-items">Coding Events</li>
</ol>
<a href="#top">Back to Top</a>
</section>

<!--register section-->
<section id="register">
	<h2>Register</h2>
	<form action="">
		<label for="fname">First Name:</label><br>
		<input type="text" name="firstname" id="fname" required autocomplete=""><br><br>

		<label for="lname">Last Name:</label><br>
		<input type="text" name="lastname" id="lname" required autocomplete=""><br><br>

		<label for="email">Email:</label><br>
		<input type="email" name="emailInput" id="email" required autocomplete=""><br><br>

		<button type="submit">Apply Now</button>
	</form>
</section>





</body>
</html>