<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity for Session 6</title>

<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>

	<style>
		p{
			color: orange !important;
		}
	</style>

<p style="color: red !important">Apply inline styling here.</p>
<p>Apply internal styling here.</p>
<p id="P3">Apply external styling here.</p>

<h1>CSS Introduction Activity</h1>

<h2 id="zuitt-motto" class="">The following are things you will learn from this bootcamp:</h2>

<h4>Languages to be Learned</h4>
<ol id="bootcamp-learning-list">
	<li class="offered-items">Hypertext Markup Language</li>
	<li class="offered-items">Cascading Style Sheet</li>
	<li class="offered-items">Javascript</li>
</ol>

<h4>Tools to be Used</h4>
<ol>
	<li align>Sublime Text</li>
	<li align>Postman</li>
	<li align>Heroku</li>
	<li align>Gitlab</li>
</ol>

<h4>Other Things to be Learned</h4>
<div>
	<img src="js.png" id="image">
	<ul id="thingsTolearn">
		<li>Node.js</li> 
		<li>Express.js</li> 
		<li>React.js</li> 
		<li>MongoDB</li> 
	</ul>
</div>

<p style= "color: black !important">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>

</body>
</html>